jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/FBankDB
jdbc.username=root
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update