# SpringMVCDemo

./: pom.xml
src/main/java/com/springmvc/config/: AppConfig.java  MyWebAppInitializer.java  RootConfig.java
src/main/java/com/springmvc/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/springmvc/dao/: AccountDAO.java
src/main/java/com/springmvc/entities/: Account.java  AccountInformation.java  Book.java
src/main/java/com/springmvc/service/: AccountInformationService.java  AccountService.java
src/main/webapp/WEB-INF/views/: homepage.jsp  login.jsp  register.jsp
src/test/java/: AccountDAOTest.java
